vn.mobileid.exsig.PdfProfileCMS#appendSignautre(Ljava/util/List;)Ljava/util/List;
java.util.ArrayList#<init>()V
null
java.util.Calendar#getInstance()Ljava/util/Calendar;
java.util.ArrayList#instance-init#
com.itextpdf.text.pdf.security.PdfPKCS7CMS#instance-init#
java.io.ByteArrayOutputStream#<init>()V
java.lang.Exception#<init>(Ljava/lang/String;)V
com.itextpdf.text.pdf.security.PdfPKCS7CMS#<init>(Ljava/security/PrivateKey;[Ljava/security/cert/Certificate;Ljava/lang/String;Ljava/lang/String;Lcom/itextpdf/text/pdf/security/ExternalDigest;Z)V
java.io.ByteArrayOutputStream#instance-init#
java.lang.Exception#instance-init#
==
checkPermission vn.mobileid.exsig.PdfProfileCMS#checkPermission(Ljava/util/List;)Z